export const ROLE = {
    ADMIN: 'ROLE_ADMIN',
    MANAGEMENT: 'ROLE_MANAGEMENT',
    FINANCE: 'ROLE_FINANCE',
    ACCOUNT_MANAGER: 'ROLE_ACCOUNT_MANAGER',
    SUPPORT: 'ROLE_SUPPORT',
    STAFF: 'ROLE_STAFF',
    CONTENT: 'ROLE_CONTENT',
}
