<footer class="mt-4 pt-4 pb-3">
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-3 col-sm-6 mb-5 mb-md-3">
                <div class="h4">Связаться с нами</div>
                <p>
                    E-mail: <a href="mailto:info@baids.ru">info@baids.ru</a><br>
                    Телефон: <a href="tel:8 (961) 201 13-38">8 (961) 201 13 38</a><br>
                    График работы: 7:00-17:00
                    МСК<br>
                </p>
            </div>
            <div class="col-md-3 col-sm-6 mb-5 mb-md-3">
                <div class="h4">Информация</div>
                <ul class="footer-nav">
                    <li><a href="{{ route('site.contacts') }}">Контакты</a></li>
                    <li><a href="{{ route('site.contacts', ['tab' => 'requisites']) }}">Реквизиты</a></li>
{{--                    <li><a href="{{ route('site.service.page') }}">Платные услуги</a><br></li>--}}
                    <li><a href="{{ route('site.consulting.page') }}">@lang('Online consulting')</a><br></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 mb-5 mb-md-3">
                <div class="h4">Оплата</div>
                <ul class="footer-nav">
                    <li><a href="{{ route('site.payment', ['tab' => 'payment-method']) }}">Способы оплаты</a><br></li>
                    <li><a href="{{ route('site.payment', ['tab' => 'payment-security']) }}">Безопаcность платежей</a><br></li>
                    <li><a href="{{ route('site.payment', ['tab' => 'refund']) }}">Возврат</a><br></li>
                    <li><a href="{{ route('site.documents', ['tab' => 'user-agreement']) }}">Документы</a><br></li>
                </ul>
            </div>
            {{--<div class="col-md-3 col-sm-6 mb-5 mb-md-3">
                <div class="h4">Услуги</div>
                <ul class="footer-nav">
                    <li><a href="#">Поиск лота</a><br></li>
                    <li><a href="#">Осмотр имущества</a><br></li>
                    <li><a href="#">Подписка на интересные лоты</a><br></li>
                </ul>
            </div>--}}
            <div class="col-md-3 col-sm-6 mb-5 mb-md-3">
                <div class="h4">Сотрудничество</div>
                <ul class="footer-nav">
                    <li><a href="{{ route('site.commerce') }}">Арбитражным управляющим</a><br></li>
                    <li><a href="{{ route('site.advertisers') }}">Рекламодателям</a><br></li>
                </ul>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-3 ikon-wrapper">
                <a target="_blank" href="https://vk.com/baidstorg" class="link">
                    <svg version="1.1" id="vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="30" height="30" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;"xml:space="preserve">
                    <g><path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571
                    l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13
                    c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939
                    l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568
                    c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859
                    c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238
                    c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849
                    c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995
                    c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706
                    c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125
                    c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137
                    c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71
                    c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851
                    c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837
                    c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418
                    c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431
                    c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558
                    c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267
                    c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427
                    c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711
                    C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659
                    c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981
                    c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416
                    c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834
                    c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851
                    c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418
                    c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429
                    c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274
                    l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14
                    c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712
                    C546.782,404.25,546.115,401.725,545.451,400.298z"/></g></svg>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UC1z-w5dZyQco7jJS1rdLhog?guided_help_flow=5" class="link">
                    <svg id="youtube" height="30" viewBox="-21 -117 682.66672 682" width="30"  xmlns="http://www.w3.org/2000/svg"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"/></svg>
                </a>
                <a target="_blank" href="https://www.instagram.com/baidstorg/?igshid=1r5huc6zk3n5x" class="link">
                    <svg id="instagram" height="30" viewBox="0 0 511 511.9" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
                </a>
                <a target="_blank" href="https://t.me/baidstorg" class="link">
                    <svg id="telegram" enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/></svg>
                </a>
            </div>
            <div class="col-9 payment-icons text-center">
                <a href="https://www.uniteller.ru/" target="_blank"><img src="{{ asset('/img/uniteller-seeklogo.com.svg') }}" alt=""></a>
                <img src="{{ asset('/img/visa.svg') }}" alt="">
                <img src="{{ asset('/img/mastercard.svg') }}" alt="">
                <img src="{{ asset('/img/mir.svg') }}" alt="">
            </div>
        </div>
        <div class="row align-items-end">
            <div class="col-sm-4 col-12">
                <span class="font-weight-bold">&copy; &laquo;БАИДС&raquo;, 2020</span>
            </div>
            <div class="col-sm-8 col-12 d-flex">
                <a href="https://echo-company.ru/" target="_blank"
                   style="text-decoration: underline;"
                   class="ml-sm-auto ml-0 d-flex">
                    <img
                        src="https://echo-company.ru/local/templates/fastsite/logo.svg"
                        alt="echo-company"
                        class="mr-2"
                        height="20px">
                    <span>Компания "Эхо" - разработка сайта</span>
                </a>
            </div>
        </div>
        <div class="row">

        </div>

        <!-- Chatra {literal} 
        <script>
           (function(d, w, c) {
              w.ChatraID = 'P3RxjKQTeLPkDjExM';
              var s = d.createElement('script');
              w[c] = w[c] || function() {
                  (w[c].q = w[c].q || []).push(arguments);
              };
              s.async = true;
              s.src = 'https://call.chatra.io/chatra.js';
              if (d.head) d.head.appendChild(s);
          })(document, window, 'Chatra');
        </script>
         /Chatra {/literal} -->
         <script src="//code-ya.jivosite.com/widget/FsDpkz3j5v" async></script>
    </div>
</footer>
