@extends('layouts.site')
@section('content')
<div class="content">
    <div class="row">
        <div class="col">
            <div class="h1">Организуем и проведем торги по банкротству</div>
            <p>ООО «БАИДС» предоставляет услуги по организации и проведению торгов по продаже имущества должников (банкротов) в электронной форме.</p>
            <p>Возможно получение аккредитации при СРО арбитражных управляющих по соответствующему запросу.</p>
            <p>Оплата услуг организатора торгов и компенсация понесенных расходов на проведение торгов возможна после реализации имущества за счет средств, вырученных от продажи имущества  должника.</p>
            <p>Итоговая стоимость услуг определяется индивидуально, в зависимости от количества лотов, спецификации и стоимости имущества.</p>
            <p>E-mail: <a href="mailto:info@baids.ru" class="text-dark">info@baids.ru</a></p>
            <p>Телефон: <a href="tel:+79612011338" class="text-dark">8 (961) 201 13 38</a></p>
        </div>
    </div>
</div>
@endsection